.cards {
    display: flex;
    flex-wrap: wrap;
    gap: $gap;
    justify-content: center;

    .card {
        display: flex;
        flex-direction: column;

        &.product {
            width: 290px;
            gap: 11px;
            box-shadow: $shadow;
            border-radius: 8px;
            padding: 16px;
            min-height: 550px;
        }

        &.video {
            gap: 15px;
            max-width: 395px;
        }

        &.article {
            max-width: 290px;
            gap: 16px;
        }

        .swiper-container {
            .swiper {
                max-width: 100%;
                border-radius: 4px;
                border: 1px solid $main_third;
                height: 260px;

                img {
                    width: 260px;
                    height: 260px;
                    object-fit: cover;
                }
            }

            .swiper-pagination-block {
                display: flex;
                padding: 20px 0;
            }

            span.dot.swiper-pagination-bullet {
                flex-grow: 1;
                border-radius: 5px;
                height: 3px;
                background: $main;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        &-description {
            display: flex;
            flex-direction: column;

            .attribute {
                display: flex;
                justify-content: space-between;
            }
        }

        .text-title,
        .card-address {
            margin-bottom: 11px;
        }

        .card-title {
            flex-grow: 1;
            display: flex;
            align-items: flex-start;
        }

        .card-description {
            margin-bottom: 20px;
        }
    }

    .action-block {
        display: flex;
        gap: 15px;

        img {
            max-width: none;
        }
    }
}