.banner {
    height: 520px;
    background-image: url(./src/icons/image.png);
    width: 100%;
    position: relative;
    display: flex;
    align-items: end;

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }


    .container {
        position: relative;
        z-index: 1;
        width: 100%;
        padding: 70px 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 80px;

        form {
            background-color: $white;
            display: flex;
            padding: 20px 29px 20px 27px;
            border-radius: 6px;
            justify-content: space-between;
            max-height: 94px;

            label {
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: 0.02em;

                color: #3A374F;
            }

            input:not([type="submit"]) {
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 20px;
                text-align: start;
                padding: 0px 10px;

                color: $gray-one;
                border: 1px solid $main_third;
                background: #F6F9FB;
                height: 34px;

                max-width: 180px;
                width: 180px;

                border-radius: 4px;

                &:focus {
                    outline: none;
                }
                &::placeholder{
                    text-align: center;
                }
            }

            button[type="submit"] {
                max-width: 280px !important;
                height: 54px;
            }
        }
    }
}

.form-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .form-labels {
        display: flex;
        gap: 28px;
    }
}




.headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    .title-control {
        display: flex;
        gap: 35px;
        align-items: center;

        .control {
            display: flex;
            gap: 24px;
            cursor: pointer;
        }
    }
}

.articles {
    .cards {
        .swiper {
            width: 100%;
        }
    }
}

.control-element {
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border: 2px solid $main_third;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        content: '';
        display: block;
        background-image: url(./src/icons/arrow.svg);
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    &.next {
        transform: rotate(180deg);
    }
}

.section.videos {
    iframe {
        border-radius: 6px;
    }
}